# BlogParserKata

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/tapes/MainActivity/: first_character_should_be_space.yaml
app/src/androidTest/kotlin/com/tom/kata/coroutines/parser/: MainActivityTest.kt
app/src/androidTest/kotlin/com/tom/kata/coroutines/parser/testkit/: AppUnderTest.kt  CoroutinesIdlingResourceRule.kt  Couroutines.kt  Matchers.kt  Rules.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_loader.json
app/src/main/kotlin/com/tom/kata/coroutines/parser/: MainActivity.kt  MainViewModel.kt  ParserApp.kt
app/src/main/kotlin/com/tom/kata/coroutines/parser/data/: ApiService.kt
app/src/main/kotlin/com/tom/kata/coroutines/parser/domain/: ParseResult.kt  ReaderExt.kt
app/src/main/kotlin/com/tom/kata/coroutines/parser/ui/: CharacterHolder.kt  CharactersAdapter.kt  CharactersViewHolder.kt  HeaderViewHolder.kt  ResultViewHolder.kt  ResultsAdapter.kt  UiEntity.kt  UiEntityMapper.kt  ViewHolderCreator.kt  WordsViewHolder.kt  WrapContentLinearLayoutManager.kt
app/src/main/kotlin/com/tom/kata/coroutines/parser/utils/: CoroutinesProvider.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  character_layout.xml  characters_layout.xml  header_layout.xml  word_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/tom/kata/coroutines/parser/: ApiServiceTest.kt  ReaderExtTest.kt
app/src/test/resources/: dummy.txt  get_every_first_symbol.yaml
gradle/wrapper/: gradle-wrapper.properties
