buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.airbnb.okreplay:gradle-plugin:1.4.0"
        classpath "gradle.plugin.pl.droidsonroids.gradle:plugin:1.0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
