apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Adds gradle commands to extract recorded tapes
apply plugin: 'okreplay'
// Adds gradle commands that need to be explicitly called to disable system wide animations
apply plugin: 'pl.droidsonroids.animation-disabler'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tom.kata.coroutines.parser"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

ext {
    retorfitVersion = '2.3.0'
    supportVersion = '27.1.0'
    okReplayVersion = '1.4.0'
    archVersion = '1.1.1'
    coroutinesVersion = '0.22.5'
    okreplayVersion = '1.4.0'
    espressoVersion = '3.0.1'
    supportTest = '1.0.0'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // collection of material design colors
    implementation 'com.wada811:android-material-design-colors:3.0.0'

    implementation "android.arch.lifecycle:extensions:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "com.squareup.retrofit2:retrofit:$retorfitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retorfitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"
    // Allows to simulate caching policies on the basis of network headers
    implementation 'com.ncornette.cache:okcache-control:1.1.1'

    implementation 'com.airbnb.android:lottie:2.5.3'

    // The tool that intercepts request/record sequence and saves as .yaml
    debugImplementation "com.airbnb.okreplay:okreplay:${okreplayVersion}"
    releaseImplementation "com.airbnb.okreplay:noop:${okreplayVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.7.15'
    testImplementation 'org.amshove.kluent:kluent:1.4'
    testImplementation 'com.airbnb.okreplay:junit:1.4.0'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test:runner:${supportTest}"
    androidTestImplementation "com.android.support.test:rules:${supportTest}"
    androidTestImplementation "com.airbnb.okreplay:espresso:$okreplayVersion"
}
